<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=47c37a483ef8fded60419e94270eb85c05418acc">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Among the Rubble Collective’s Gaza City Evacuation Campaign Update | The Community Kite Project for Gaza</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Among the Rubble Collective’s Gaza City Evacuation Campaign Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read this important, time-sensitive post by Noor from Among the Rubble Collective’s Gaza City Evacuation Campaign and how you can help!" />
<meta property="og:description" content="Read this important, time-sensitive post by Noor from Among the Rubble Collective’s Gaza City Evacuation Campaign and how you can help!" />
<link rel="canonical" href="https://sodafiremedia.github.io/among_the_rubble/2026/08/07/gaza-evacuation-campaign-update.html" />
<meta property="og:url" content="https://sodafiremedia.github.io/among_the_rubble/2026/08/07/gaza-evacuation-campaign-update.html" />
<meta property="og:site_name" content="The Community Kite Project for Gaza" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-07T18:51:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Among the Rubble Collective’s Gaza City Evacuation Campaign Update" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-07T18:51:09+00:00","datePublished":"2026-08-07T18:51:09+00:00","description":"Read this important, time-sensitive post by Noor from Among the Rubble Collective’s Gaza City Evacuation Campaign and how you can help!","headline":"Among the Rubble Collective’s Gaza City Evacuation Campaign Update","mainEntityOfPage":{"@type":"WebPage","@id":"https://sodafiremedia.github.io/among_the_rubble/2026/08/07/gaza-evacuation-campaign-update.html"},"url":"https://sodafiremedia.github.io/among_the_rubble/2026/08/07/gaza-evacuation-campaign-update.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1>The Community Kite Project for Gaza</h1>
          <h2>large-scale art project supporting Palestine</h2>

          <nav style="padding-top: 3%;">
            <div class="site-nav-wrapper">
  <button class="nav-toggle" aria-expanded="false" aria-controls="site-navigation">
    menu
  </button>

  <ul class="site-nav" id="site-navigation">
    
      <li class="nav-item has-subnav">
        
          <a href="#" class="nav-link dropdown-toggle" data-dropdown-toggle="1" aria-expanded="false">
            about
          </a>
          <ul class="dropdown-content" id="dropdown-1">
            
              <li><a href="/about" class="dropdown-link">artist statement</a></li>
            
              <li><a href="/responses" class="dropdown-link">responses</a></li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/among-the-rubble" class="nav-link">among the rubble</a>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/if/i/may/die/2025/10/31/if-i-must-die.html" class="nav-link">refaat alareer</a>
        
      </li>
    
      <li class="nav-item has-subnav">
        
          <a href="#" class="nav-link dropdown-toggle" data-dropdown-toggle="4" aria-expanded="false">
            news and events
          </a>
          <ul class="dropdown-content" id="dropdown-4">
            
              <li><a href="/news" class="dropdown-link">news</a></li>
            
              <li><a href="/events" class="dropdown-link">events</a></li>
            
              <li><a href="/" class="dropdown-link">blog</a></li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/resources" class="nav-link">resources</a>
        
      </li>
    
  </ul>
</div>
          </nav>
        </header>
        <hr>
        <section id="main_content">
          <h2>Among the Rubble Collective's Gaza City Evacuation Campaign Update</h2>
          <p>posted on August 07, 2026</p>

<h5>by Noor</h5>
<p></p>
<p>We are VERY FAR from our goal of evacuating Mohammed's family out of Gaza. I would like to re-explain the process of exiting Gaza through Egypt and why so much funding is needed to evacuate a family. All families must register through Ya Hala, a "travel agency" in Egypt extorting Gazans trying to escape Gaza through the Rafah Border. Ya Hala's owner is tied to the Egyptian government and was at one point making $2 million a day from extorting Gazans fleeing the genocide (<a href="https://www.business-humanrights.org/en/latest-news/egypt-tourism-firm-is-allegedly-making-millions-exploiting-palestinians-fleeing-israels-war-on-gaza" target="_blank">Egypt: 'Tourism' firm is reportedly making millions exploiting Palestinians fleeing Israel's war on Gaza - Business and Human Rights Centre</a>).</p>
<p>It was announced that each family member will cost $5,000 (which is different than in 2024, children used to be $2,500). Rafah is currently open on a trial basis. The goal is to get as many sick and injured people out of the Gaza Strip first, then general registration will open. Once registration is open, families must give all the money for each family member to Ya Hala IN CASH. Here's where it gets even more difficult. To take fundraiser funds that are transferred to a family's bank account and liquidate them to cash, families must exchange their funds to greedy brokers on the ground in Gaza who charge up to 50% commission. <strong>That means that half of what we raise goes directly to commission</strong>. Families also initially lose up to 20% to bank fees and international transfer fees when we transfer the funds through several channels just to get them to their bank account.</p>

<h2>Here is where it gets even more difficult</h2>
<p></p>

<p>We started this new goal of evacuating Mohammed's family after we evacuated 30 families from North to South Gaza in the fall/winter of 2025, at the point we had hit $84,625 through the assistance of our amazing promoter, New York Times Bestseller Sim Kern. Chuffed then promoted our campaign during Ramadan 2026, gaining around $15,000! Alhamdulillah! The remainder of the donations have been completely organic, through fighting social media suppression and individually reaching out to folks via social media as well as partnering with local Albuquerque art project The Community Kite Project for Gaza, inspired by the late scholar Refaat Al Areer's poem "If I Must Die" where he describes his own death being represented by a white kite with a tail and child looking up at it as if it were an angel. We are creating over 20,000 small paper origami kites with children's names and ages on them who were killed in the genocide from 2023 to 2025. Here is some press coverage of the project:</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/reel/DanP62CRZSJ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DanP62CRZSJ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DanP62CRZSJ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by 𝟱𝟬𝟱𝗢𝗠𝗔𝗧𝗜𝗖 (@505omatic)</a></p></div></blockquote>
<script async="" src="//www.instagram.com/embed.js"></script>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ivFm4tIWpC0?si=oRl4-raI59wKbu5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<p></p>

<p>We continue to have events to raise awareness of the genocide in Gaza and to raise money for Mohammed's family and other families in the Among the Rubble Collective network.</p>

<h2>The Breakdown of Funds Needed</h2>
<p></p>

<p>Because we only started this fundraiser specifically for Mohammed's family at $84,625 and the total is now $106,867, Mohammed's family has now received $22,242. They lost around 15% to bank fees and international transfer fees which amounts to $18,905.70. Mohammed's family consists of 10 people, 3 of which are young children and a newborn. Mohammed's family is faced with the challenge of simultaneously saving up for evacuation and living from day to day with extortionate prices for everyday necessities such as food, water, diapers, baby formula, tent repairs, clothes for each season and losing up to 50% to liquidate their bank funds into cash to buy goods. With these fees, they have been spending $2,500 per month just to live. That means $18,905 has dwindled over the past few months. Recently, Mohammed's family made the difficult decision to buy a battery to charge their phones, as they were walking each day to another family's tent and paying a fee each day just to charge their phones. They tried to buy a used battery for around $1,000, but upon testing it, it did not hold a charge, so they were forced to buy a new battery for $3,500. Their funds are slowly diminishing, not leaving them much to save up for evacuation.</p>
<p>To evacuate Mohammed's family of 12 at $5,000 per person, they need $60,000, but that's not including the 50% broker fee and 15% bank fees. We need to double that to a goal of $120,000, then add 15% to cover the bank fees (around $18,000). The total to evacuate will be at least $138,000. That's not even including the $2,500 a month to cover living expenses.</p>

<h2>Here's how to help</h2>
<p></p>

<p><strong><a href="https://chuffed.org/project/gaza-city-evacuation" target="_blank">Donate!</a></strong> Chuffed offers recurring donations of every week or month. Even a small recurring donation is a form of security for Mohammed's family.</p>
<p><strong><a href="https://chuffed.org/project/gaza-city-evacuation" target="_blank">Share the donation link!</a></strong> You can share the link with friends, family members, coworkers, private messaging groups, Palestine action groups and businesses via text message, e-mail, and private messages on social media. You can also make a post about the campaign on social media and share it in your "stories" with the link to donate. We need an army of Among the Rubble supporters to make the link go viral as we are heavily suppressed on social media due to content about Palestine.</p>
<p><strong>Print flyers!</strong> I have a ready to print flyer that you can approach businesses with, hang on community bulletin boards, or hang in public spaces. Please connect with me at <a href="mailto:noorsafiyafalastini@gmail.com">noorsafiyafalastini@gmail.com</a> and on Instagram by following <a href="https://www.instagram.com/amongtherubblecollective" target="_blank">Among the Rubble Collective</a></p>

<p><em>Thanks for your support!</em></p>

        </section>

        <footer>
        
          The Community Kite Project for Gaza </a><br>
        
        <a href="mailto:info@abqkitesforgaza.art" id="contact"><span>Contact info@abqkitesforgaza.art</span></a>&emsp;
        <a href="https://www.instagram.com/abqkites4gaza/"><img src="/assets/img/insta-logo.png" alt="instagram-logo" width="20" height="20" style="margin-bottom:-5px"> abqkites4gaza</a>
        </footer>

      </div>
    </div>
    <script src="/assets/js/navigation.js"></script>
  </body>
</html>