<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=eb6b3e2ab71860a12d657f3158e5544d545b7b10">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Refaat Alareer’s poem If I Must Die | The Community Kite Project for Gaza</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Refaat Alareer’s poem If I Must Die" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read Refaat Alareer’s poem If I Must Die" />
<meta property="og:description" content="Read Refaat Alareer’s poem If I Must Die" />
<link rel="canonical" href="https://sodafiremedia.github.io/if/i/may/die/2025/10/31/if-i-must-die.html" />
<meta property="og:url" content="https://sodafiremedia.github.io/if/i/may/die/2025/10/31/if-i-must-die.html" />
<meta property="og:site_name" content="The Community Kite Project for Gaza" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-31T18:51:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Refaat Alareer’s poem If I Must Die" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-31T18:51:09+00:00","datePublished":"2025-10-31T18:51:09+00:00","description":"Read Refaat Alareer’s poem If I Must Die","headline":"Refaat Alareer’s poem If I Must Die","mainEntityOfPage":{"@type":"WebPage","@id":"https://sodafiremedia.github.io/if/i/may/die/2025/10/31/if-i-must-die.html"},"url":"https://sodafiremedia.github.io/if/i/may/die/2025/10/31/if-i-must-die.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1>The Community Kite Project for Gaza</h1>
          <h2>large-scale art project supporting Palestine</h2>

          <nav style="padding-top: 3%;">
            <div class="site-nav-wrapper">
  <button class="nav-toggle" aria-expanded="false" aria-controls="site-navigation">
    menu
  </button>

  <ul class="site-nav" id="site-navigation">
    
      <li class="nav-item has-subnav">
        
          <a href="#" class="nav-link dropdown-toggle" data-dropdown-toggle="1" aria-expanded="false">
            about
          </a>
          <ul class="dropdown-content" id="dropdown-1">
            
              <li><a href="/about" class="dropdown-link">artist statement</a></li>
            
              <li><a href="/responses" class="dropdown-link">responses</a></li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/among-the-rubble" class="nav-link">among the rubble</a>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/if/i/may/die/2025/10/31/if-i-must-die.html" class="nav-link current">refaat alareer</a>
        
      </li>
    
      <li class="nav-item has-subnav">
        
          <a href="#" class="nav-link dropdown-toggle" data-dropdown-toggle="4" aria-expanded="false">
            news and events
          </a>
          <ul class="dropdown-content" id="dropdown-4">
            
              <li><a href="/news" class="dropdown-link">news</a></li>
            
              <li><a href="/events" class="dropdown-link">events</a></li>
            
              <li><a href="/" class="dropdown-link">blog</a></li>
            
          </ul>
        
      </li>
    
      <li class="nav-item">
        
          <a href="/resources" class="nav-link">resources</a>
        
      </li>
    
  </ul>
</div>
          </nav>
        </header>
        <hr>
        <section id="main_content">
          <h2>Refaat Alareer's poem If I Must Die</h2>
          <p>posted on October 31, 2025</p>

<h1>If I Must Die</h1>
<p>by Refaat Alareer</p>

<p>If I must die,<br />you must live<br />to tell my story<br />to sell my things<br />to buy a piece of cloth<br />and some strings,<br />(make it white with a long tail)<br />so that a child, somewhere in Gaza<br />while looking heaven in the eye<br />awaiting his dad who left in a blaze—<br />and bid no one farewell<br />not even to his flesh <br />not even to himself—<br />sees the kite, my kite you made, flying up above <br />and thinks for a moment an angel is there<br />bringing back love<br />If I must die<br />let it bring hope<br />let it be a tale</p>
<h4>About Refaat Alareer</h4>
<p></p>
<p>The renowned poet and literature professor Refaat Alareer was killed by an Israeli airstrike in Gaza City alongside his brother, sister, and nephews in December 2023. He was just forty-four years old, but had already established a worldwide reputation that was further enhanced when, in the wake of his death, the poem that gives this book its title became a global sensation. “If I Must Die” is included here, alongside Refaat’s other poetry.</p>
<p>Refaat wrote extensively about a range of topics: teaching Shakespeare and the way Shylock could be appreciated by young Palestinian students; the horrors of living under repeated brutal assaults in Gaza, one of which, in 2014, killed another of his brothers; and the generosity of Palestinians to each other, fighting, in the face of it all, to be the one paying at the supermarket checkout.</p>
<p>Such pieces, some never before published, have been curated here by one of Refaat’s closest friends and collaborators. This collection forms a fitting testament to a remarkable writer, educator, and activist, one whose voice will not be silenced by death but will continue to assert the power of learning and humanism in the face of barbarity.</p>
<p> - from the book <em>If I Must Die</em>, a collection of his poetry and prose</p>

        </section>

        <footer>
        
          The Community Kite Project for Gaza </a><br>
        
        <a href="mailto:info@abqkitesforgaza.art" id="contact"><span>Contact info@abqkitesforgaza.art</span></a>&emsp;
        <a href="https://www.instagram.com/abqkites4gaza"><img src="/assets/img/insta-logo.png" alt="instagram-logo" width="20" height="20" style="margin-bottom:-5px"> abqkites4gaza</a>
        <a href="https://bsky.app/profile/kites4gaza.bsky.social"><img src="/assets/img/bluesky-logo.png" alt="bluesky-logo" width="30" height="30" style="margin-bottom:-10px"> kites4gaza.bsky.social</a>
        </footer>
      </div>
    </div>
    <script src="/assets/js/navigation.js"></script>
  </body>
</html>